<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Restaurant Reviews App, home page" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <!-- build:css assets/styles/styles.css -->
    <link rel="stylesheet" href="/temp/assets/styles/styles.css" type="text/css">
      <!-- endbuild -->
    <title>Restaurant Reviews App</title>
  </head>

  <body>
    <header>
      <nav>
        <h1><a href="/">Restaurant Reviews</a></h1>
      </nav>
    </header>

    <main id="maincontent">
      <a href="#restaurants-container" class="sr-only">Skip to main content</a>
      <section id="map-container">
        <div id="map" role="application" aria-label="map with markers"></div>
      </section> <!-- / #map-container -->

      <section id="restaurants-container">
        <div class="filter-options">
          <h2>Filter Results</h2>
          <form>
              <label for="neighborhoods-select" class="sr-only">Select neighborhood</label>
              <select 
                id="neighborhoods-select" 
                name="neighborhoods" 
                aria-label="Select neighborhood"
                onchange="updateRestaurants()">
                  <option value="all">All Neighborhoods</option>
              </select>
              <label for="cuisines-select" class="sr-only">Select cuisine</label>
              <select 
                id="cuisines-select" 
                name="cuisines" 
                aria-label="Select cuisines"
                onchange="updateRestaurants()">
                  <option value="all">All Cuisines</option>
              </select>
          </form>
        </div>
        <ul id="restaurants-list"></ul> <!-- / #restaurants-list -->
      </section> <!-- / #restaurants-container -->
    </main>

    <footer id="footer">
      <p>Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.</p>
    </footer>

    <!-- build:js assets/scripts/app.js -->
    <script src="/temp/assets/scripts/app.js"></script>
    <!-- endbuild -->
    
    <!-- Google Maps API -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLmGaCd5PYGe3GWoLO1Qo_myVirNcvHO0&libraries=places&callback=initMap"></script>
  </body>
</html>
